/**
 * @author Jay
 * @date 2020-01-01
 * @description
 */
.full-width-addModal {
  min-width: 800px;

  .ant-time-picker,
  .ant-calendar-picker {
    width: 100% !important;
  }

  .ant-modal-footer {
    text-align: center;
  }
}
