/**
 * @author Jay
 * @date 2020-01-01
 * @description
 */
@import "~@styles/_variable";

.login {
  background-image: url("https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/54.jpg");
  background-size: 100% 100%;
  height: 100vh;
  display: flex;

  .loginForm {
    margin: auto;
    max-width: 600px;
    // min-width: 4rem;
    width: 400px;
    padding: 50px;
    background-color: #ffffffab;
    border-radius: 15px;

    .title {
      text-align: center;
      font-size: 25px;
      padding: 15px 0;
    }

    .button {
      width: 100%;
    }
  }
}
