/**
 * @author Jay
 * @date 2020-01-01
 * @description
 */
html,
body,
#root {
  height: 100%;
  width: 100%;
  // min-width: 1000px;
}

body {
  background: @body_bg_color;
  color: @label_color;
  // font-family: my-font;
}
