/**
 * @author Jay
 * @date 2020-01-01
 * @description
 */
// .logo {
//   width: 100px;
//   height: 30px;
//   background-color: #fff;
// }

.layout {
  font-size: 18px;
  line-height: 64px;
  // padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  height: 100%;
}

.layout .trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
