/**
 * @author Jay
 * @date 2020-01-01
 * @description
 */
.errorPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eee;

  h1 {
    color: #999;
  }

  button {
    border-radius: 10px;
  }
}
